body{
    font-family: Verdana, sans-serif;
    background-image: url("/static/images/OM.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.prochain-match{
    background-color: white;
}
.navbar {
    background-color: #2FAEE0; /* Couleur bleue de l'OM */
    padding: 0;
    margin: 0;
    display: flex; /* Afficher les éléments en ligne */
    justify-content: space-between; /* Espacement uniforme entre les éléments */
    list-style-type: none; /* Supprimer les puces des éléments de liste */
}

.navbar li {
    color: white;
    padding: 10px 20px; /* Ajouter de l'espace autour du texte */
}

.navbar li a {
    text-decoration: none; /* Enlever le soulignement */
    min-width: 100px; /* Taille minimale pour chaque élément */
    display: inline-block; /* Pour que la taille minimale soit respectée */
}

.navbar li:last-child {
    margin-left: auto; /* Pousse 'Mon compte' vers la droite */
}

.navbar li:hover a {
    color: #BEA064; /* Couleur jaune au survol */
}


.droits{
    font-size: small;
}
.right{
    float: right;
}
h1{
    display: flex;
    justify-content: center;
}
.trophees-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.trophee {
    width: 100%;
    height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f9f9f9;
}

.trophee2 {
    width: 100%;
    height: 150%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #f9f9f9;
    grid-row: 2; /* Positionner sur la deuxième ligne */
}

.trophee img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.trophee h3 {
    margin: 10px 0;
    text-align: center;
    color: #333;
}

.trophee p {
    margin: 0 10px 10px;
    color: #666;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.account-title {
    margin-bottom: 20px;
}

.user-info,
.password-form,
.tickets {
    margin-bottom: 40px;
}

.user-info h3,
.password-form h3,
.tickets h3 {
    margin-bottom: 10px;
}

.user-info p,
.password-form label,
.password-form input,
.tickets .billet {
    margin-bottom: 10px;
}

.password-form input[type="password"],
.password-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.billet {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.billet-details {
    display: none;
}

.billet:hover .billet-details {
    display: block;
}

.billet-details p {
    margin: 5px 0;
}

.indexImages{
    display:flex;
    justify-content: center;
    border-color: #2FAEE0 ;
}
.indexImages {
    align-items: center; /* Centrer verticalement les images */
    width: 100%; /* Définir la largeur du conteneur */
    height: 300px; /* Définir la hauteur du conteneur */
}
.slide{
    margin-left: 33%;
    width: 33%; 
    height: 250px;
    object-fit: cover;
    border: solid;
    border-width: 7px;
    border-color: #2FAEE0;
}

/* Style des prochains matchs */
.prochain-match {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center; /* Centrer verticalement le contenu */
}

.prochain-match h3 {
    margin-top: 0;
    margin-left: 20px; /* Ajout de marge à gauche pour l'espace du logo */
    flex-grow: 1; /* Pour que le texte prenne autant d'espace que possible */
}

.prochain-match p {
    margin: 5px 0;
}

.prochain-match a {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.prochain-match a:hover {
    background-color: #0056b3;
}

/* Style des logos */
.logo-gauche,
.logo-droite {
    width: 50px;
    height: auto;
    margin-right: 20px; /* Ajout de marge à droite pour l'espace du logo */
}
.headerBillet {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}
.second-navbar {
    overflow: hidden;
    background-color: #BEA064;
}

.second-navbar a {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.second-navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #2FAEE0;
    color: white; /* Changement de la couleur du texte au survol */
}

.dropdown-contenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contenu a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-contenu a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-contenu {
    display: block;
}

.statistiques-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.statistique-post {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s, padding 0.3s, border 0.3s;
    width: 80%;
    max-width: 600px;
}

.statistique-post:hover {
    background-color: #f9f9f9;
}

.statistique-post.open {
    background-color: #f9f9f9;
    border: 1px solid #0055a6; /* Couleur de bordure lorsque le post est ouvert */
    padding: 15px; /* Ajustement du padding lorsque le post est ouvert */
}

.post-details {
    display: none; /* Cacher par défaut */
}

.statistique-post.open .post-details {
    display: block; /* Afficher les détails lorsque le post est ouvert */
}

.insertion-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.center {
    text-align: center;
    color: #007bff;
}

.insertion-form .form-group {
    margin-bottom: 15px;
}

.insertion-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.insertion-form input[type="text"],
.insertion-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.insertion-form input[type="text"]:focus,
.insertion-form input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

.submit-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.message {
    background-color: lightgreen;
    border: 1px solid green;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    border-radius: 4px;
}
.suppression-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.suppression-form .form-group {
    margin-bottom: 15px;
}

.suppression-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.suppression-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.suppression-form select:focus {
    border-color: #d9534f;
    outline: none;
}
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.login-container h2 {
    text-align: center;
    color: #007bff;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form input:focus {
    border-color: #007bff;
    outline: none;
}
/* Styles généraux pour la page de match */
.match-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 8px;
}

.match-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Formulaire de sélection des places */
.match-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.match-form label {
    margin-right: 10px;
    font-weight: bold;
}

.match-form select,
.match-form input[type="submit"] {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.match-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.match-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Table des places disponibles */
.match-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.match-table, .match-table th, .match-table td {
    border: 1px solid #ddd;
}

.match-table th, .match-table td {
    padding: 10px;
    text-align: center;
}

.match-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.match-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Bouton d'achat */
.purchase-form input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
}

.purchase-form input[type="submit"]:hover {
    background-color: #218838;
}
