<%inherit file="template.html"/>

<h3 class="center">Liste des joueurs par tranche de prix d'achat</h3>


<form action="affParTranchePrix" method="get">
    <label for="prix_mini">Prix minimum :</label>
    <input type="number" id="prix_mini" name="prix_mini" required>
    <label for="prix_maxi">Prix maximum :</label>
    <input type="number" id="prix_maxi" name="prix_maxi" required>
    <button type="submit">Afficher</button>
</form>

<div class="statistiques-container">
    % if joueurs:
        <h4>Résultats :</h4>
        % for joueur in joueurs:
            <div class="statistique-post" onclick="togglePost(this)">
                <h4>${joueur[1]} ${joueur[2]}</h4>
                <div class="post-details">
                    <p>Âge : ${joueur[3]}</p>
                    <p>Prix d'achat : ${joueur[4]}</p>
                    <p>Date de naissance : ${joueur[5]}</p>
                    <p>Poste : ${joueur[6]}</p>
                </div>
            </div>
        % endfor
    % else:
        <p>Aucun joueur trouvé pour cette tranche de prix.</p>
    % endif
</div>
