<%inherit file="saison.html"/>

<h3 class="center">Liste des joueurs par tranche d'âge</h3>


<form action="affParTrancheAge" method="get">
    <label for="age_mini">Âge minimum :</label>
    <input type="number" id="age_mini" name="age_mini" required>
    <label for="age_maxi">Âge maximum :</label>
    <input type="number" id="age_maxi" name="age_maxi" required>
    <button type="submit">Afficher</button>
</form>

<div class="statistiques-container">
    % if joueurs:
        <h4>Résultats :</h4>
        % for joueur in joueurs:
            <div class="statistique-post" onclick="togglePost(this)">
                <h4>${joueur[1]} ${joueur[2]}</h4>
                <div class="post-details">
                    <p>Âge : ${joueur[3]}</p>
                    <p>Prix d'achat : ${joueur[4]}</p>
                    <p>Date de naissance : ${joueur[5]}</p>
                    <p>Poste : ${joueur[6]}</p>
                </div>
            </div>
        % endfor
    % else:
        <p>Aucun joueur trouvé pour cette tranche d'âge.</p>
    % endif
</div>
