<%inherit file="saison.html"/>

<div class="statistiques-container">
    % for annee in annees:
        <div class="statistique-post" onclick="togglePost(this)">
            <h4>${annee[1]}</h4>
            <div class="post-details">
                <!-- Insérer les informations spécifiques ici -->
                <p>Meilleur joueur : ${annee[2]}</p>
                <p>Parcours en coupe européenne : ${annee[3]}</p>
                <p>Place en ligue : ${annee[4]}</p>
                <p>Nombre de trophées : ${annee[5]}</p>
            </div>
        </div>
    % endfor
</div>
