<%inherit file="template.html"/>

<h3 class="center">Affichage par prix d'achat</h3>

<div class="statistiques-container">
    % for joueur in joueurs:
        <div class="statistique-post" onclick="togglePost(this)">
            <h4>${joueur[1]} ${joueur[2]}</h4>
            <div class="post-details">
                <p>Âge : ${joueur[3]}</p>
                <p>Prix d'achat : ${joueur[4]}</p>
                <p>Date de naissance : ${joueur[5]}</p>
                <p>Poste : ${joueur[6]}</p>
            </div>
        </div>
    % endfor
</div>

