<%inherit file="template.html"/>
<section id="prochains-matchs">
    <h2>Prochains matchs</h2>
    % for match in matchs:
    <div class="prochain-match">
        <img src="/static/images/logoOM.png" class="logo-gauche">
        <h3>${match[1]} vs ${match[2]}</h3>
        <img src="/static/images/logoPSG.png" class="logo-droite">
        <p>Date du match: ${match[3]}</p>
        <p>Lieu du match: ${match[4]}</p>
        <a href="match">Acheter des billets</a>
    </div>
    % endfor
</section>

%if admin :
<div class="insertion-container">
    <h3 class="center">Insertion d'un nouveau match</h3>

    <form action="insertionMatch" method="post" class="insertion-form">
        <div class="form-group">
            <label for="equipe_dom">Équipe domicile :</label>
            <input type="text" id="equipe_dom" name="equipe_dom" required>
        </div>
        <div class="form-group">
            <label for="equipe_ext">Équipe extérieure :</label>
            <input type="text" id="equipe_ext" name="equipe_ext" required>
        </div>
        <div class="form-group">
            <label for="date_match">Date du match :</label>
            <input type="date" id="date_match" name="date_match" required>
        </div>
        <div class="form-group">
            <label for="lieu">Lieu du match :</label>
            <input type="text" id="lieu" name="lieu" required>
        </div>
        <button type="submit" class="submit-button">Ajouter</button>
    </form>

    % if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
</div>


%endif