<%inherit file="template.html"/>

<div class="container">
    <h2 class="account-title">Mon Compte</h2>

    <!-- Affichage des informations utilisateur -->
    <div class="user-info">
        <h3>Informations personnelles</h3>
        <p>Prénom: ${infosUtilisateur[0][1]}</p>
        <p>Nom: ${infosUtilisateur[0][2]}</p>
        <p>Mail: ${infosUtilisateur[0][4]}</p>
        <p>Pseudo: ${infosUtilisateur[0][3]}</p>
    </div>

    <!-- Formulaire de modification du mot de passe -->
    <div class="password-form">
        <h3>Changer de mot de passe</h3>
        <form action="nouvMdp" method="post">
            <label for="ancienMdp">Ancien mot de passe:</label>
            <input type="password" id="ancienMdp" name="ancienMdp" required>
            <label for="nouvMdp">Nouveau mot de passe:</label>
            <input type="password" id="nouvMdp" name="nouvMdp" required>
            <label for="confirmerMdp">Confirmer le nouveau mot de passe:</label>
            <input type="password" id="confirmerMdp" name="confirmerMdp" required>
            <button type="submit">Changer le mot de passe</button>
        </form>
    </div>
    % if messageMdp:
        <p>${messageMdp}</p>
    % endif

    <div class="tickets">
        <h3>Billets achetés</h3>
        % if places :
            % for infos in places:
                <div class="billet">
                    <div class="billet-details">
                        <p>Numéro de la catégorie : ${infos[0]}</p>
                        <p>Virage : ${infos[1]}</p>
                        <p>Prix : ${infos[2]}€</p>
                    </div>
                </div>
            % endfor
        % else:
            <p>Aucun billet acheté.</p>
        % endif
    </div>
    <form action="deconnexion" method="post">
        <button type="submit">Se déconnecter</button>
    </form>
</div>
