<%inherit file="template.html"/>

<div class="create-account-container">
    <h2>Créer un compte</h2>
    <form action="creerCompte" method="post" class="create-account-form">
        <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>
        </div>
        <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
        </div>
        <div class="form-group">
            <label for="pseudo">Pseudo :</label>
            <input type="text" id="pseudo" name="pseudo" required>
        </div>
        <div class="form-group">
            <label for="mail">Adresse e-mail :</label>
            <input type="email" id="mail" name="mail" required>
        </div>
        <div class="form-group">
            <label for="motDePasse">Mot de passe :</label>
            <input type="password" id="motDePasse" name="motDePasse" required>
        </div>
        <button type="submit" class="submit-button">Créer un compte</button>
    </form>
</div>
