<%inherit file="template.html"/>
<header>
    <h1>Bienvenue sur OMStats</h1>
</header>

<section id="mySlides">
    <img class="slide" src="/static/images/JPP.png" alt="Photo 1" >
    <img class="slide" src="/static/images/30ans.jpg" alt="Photo 2">
    <img class="slide" src="/static/images/qualif.jpg" alt="Photo 3">
    <img class="slide" src="/static/images/aubameyang.jpg" alt="Photo 4">
    <img class="slide" src="/static/images/1993.jpg" alt="Photo 5">
</section>

<section id="prochains-matchs">
    <h2>Prochains matchs</h2>
        % for match in matchs:
        <div class="prochain-match">
            <img src="/static/images/logoOM.png" class="logo-gauche">
            <h3>${match[1]} vs ${match[2]}</h3>
            <img src="/static/images/logoPSG.png" class="logo-droite">
            <p>Date du match: ${match[3]}</p>
            <p>Lieu du match: ${match[4]}</p>
            <a href="match">Acheter des billets</a>
        </div>
        % endfor
</section>

<section id="palmares">
    <h2>Palmarès</h2>
    <!-- Conteneur pour les trophées avec défilement horizontal -->
    <div class="trophees-container">
        <!-- Liste de trophées -->
        <div class="trophee">Ligue des Champions<br><span>1</span></div>
        <div class="trophee">Championnat de France <br><span>11</span></div>
        <div class="trophee">Championnat de France D2 <br><span>1</span></div>
        <div class="trophee">Coupe de France <br><span>10</span></div>
        <div class="trophee2">Coupe de la Ligue <br><span>3</span></div>
        <div class="trophee2">Trophée des champions <br><span>3</span></div>
        <div class="trophee2">Coupe Intertoto <br><span>1</span></div>
    </div>
</section>
</br>
