<%inherit file="template.html"/>

<div class="insertion-container">
    <h3 class="center">Insertion d'une nouvelle saison</h3>

    <form action="insertionSaison" method="post" class="insertion-form">
        <div class="form-group">
            <label for="annees">Années (format AAAA-AAAA) :</label>
            <input type="text" id="annees" name="annees" required pattern="\d{4}-\d{4}">
        </div>
        <div class="form-group">
            <label for="meilleurJoueur">Meilleur joueur :</label>
            <input type="text" id="meilleurJoueur" name="meilleurJoueur" required>
        </div>
        <div class="form-group">
            <label for="parcoursEurope">Parcours en Europe :</label>
            <input type="text" id="parcoursEurope" name="parcoursEurope" placeholder="Pas qualifié">
        </div>
        <div class="form-group">
            <label for="placeLigue">Place en Ligue (entre 1 et 20) :</label>
            <input type="number" id="placeLigue" name="placeLigue" required min="1" max="20">
        </div>
        <button type="submit" class="submit-button">Ajouter</button>
    </form>

    % if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
</div>
