<%inherit file="template.html"/>

<link rel="stylesheet" type="text/css" href="/static/css/insertion.css">

<div class="insertion-container">
    <h3 class="center">Insertion d'un nouveau joueur</h3>

    <form action="insertionJoueur" method="post" class="insertion-form">
        <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required>
        </div>
        <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required>
        </div>
        <div class="form-group">
            <label for="age">Âge actuel :</label>
            <input type="number" id="age" name="age" required>
        </div>
        <div class="form-group">
            <label for="prix">Prix d'achat :</label>
            <input type="number" id="prix" name="prix" required>
        </div>
        <div class="form-group">
            <label for="dateNaissance">Date de naissance :</label>
            <input type="date" id="dateNaissance" name="dateNaissance" required>
        </div>
        <div class="form-group">
            <label for="poste">Poste :</label>
            <select id="poste" name="poste" required>
                <option value="attaquant">Attaquant</option>
                <option value="gardien">Gardien</option>
                <option value="défenseur">Défenseur</option>
                <option value="milieu">Milieu</option>
            </select>
        </div>
        <button type="submit" class="submit-button">Ajouter</button>
    </form>

    % if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
</div>
