<%inherit file="template.html"/>


</head>
<body>
<!-- Deuxième barre de navigation spécifique à la page "Saison" -->
<div class="second-navbar">
    <div class="dropdown">
        <button class="dropbtn">Affichages 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-contenu">
            <a href="affParNom">Afficher par ordre alphabétique (nom)</a>
            <a href="affParTrancheAge">Afficher par tranche d'âge</a>
            <a href="affParTranchePrix">Afficher par tranche prix</a>
            <a href="affParPrix">Afficher par prix</a>
            <a href="affParPoste">Afficher par poste</a>
          </div>
    </div>
    % if admin :
      <div class="dropdown">
          <button class="dropbtn">Insertion 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-contenu">
              <a href="insertionJoueur">Insérer un joueur</a>
              
            </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Suppression 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-contenu">
          <a href="suppressionJoueur">Par nom</a>
        </div>
      </div> 
    %endif
  </div>

