<%inherit file="template.html"/>

<div class="login-container">
    <h2>Connexion</h2>
    <form action="login" method="post" class="login-form">
        <div class="form-group">
            <label for="pseudo">Pseudo :</label>
            <input type="text" id="pseudo" name="pseudo" required>
        </div>
        <div class="form-group">
            <label for="mdp">Mot de passe :</label>
            <input type="password" id="mdp" name="mdp" required>
        </div>
        <button type="submit" class="submit-button">Se connecter</button>
    </form>
    
    <!-- Affichage du message d'erreur -->
    %if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
    
    <!-- Lien vers la page de création de compte -->
    <div class="create-account-link">
        <p>Vous n'avez pas de compte ? <a href="creerCompte">Créer un compte</a></p>
    </div>
</div>
