<%inherit file="template.html"/>
<link rel="stylesheet" type="text/css" href="/static/css/match.css">

<div class="match-container">
    <h2>Choisissez votre place</h2>
    <form method="get" action="match" class="match-form">
        <label for="categorie">Catégorie:</label>
        <select name="categorie" id="categorie">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="virage">Virage:</label>
        <select name="virage" id="virage">
            <option value="sud">Sud</option>
            <option value="est">Est</option>
            <option value="ouest">Ouest</option>
            <option value="nord">Nord</option>
        </select>
        <input type="submit" value="Afficher les places">
    </form>

    % if places :
        <h2>Places disponibles</h2>
        <table class="match-table">
            <thead>
                <tr>
                    <th>Catégorie</th>
                    <th>Virage</th>
                    <th>Prix</th>
                    <th>Places disponibles</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                % for place in places :
                    <tr>
                        <td>${ place[1] }</td>
                        <td>${ place[2] }</td>
                        <td>${ place[3] }€</td>
                        <td>${ place[4] }</td>
                        <td>
                            % if place[4] > 0:
                                <form method="post" action="acheter" class="purchase-form">
                                    <input type="hidden" name="idPlace" value="${ place[0] }">
                                    <input type="submit" value="Acheter">
                                </form>
                            % else:
                                <span>Indisponible</span>
                            % endif
                        </td>
                    </tr>
                % endfor 
            </tbody>
        </table>
    % endif 

    % if message:
        <p class="message">${message}</p>
    % endif
</div>
