<%inherit file="template.html"/>


</head>
<!-- Deuxième barre de navigation spécifique à la page "Saison" -->
<div class="second-navbar">
    <div class="dropdown">
        <button class="dropbtn">Affichages 
          </button>
          <div class="dropdown-contenu">
            <a href="affParPlaceLigue">Afficher selon la place finale en Ligue 1</a>
            <a href="affParTrophees">Afficher selon le nombre de trophées gagnés</a>
          </div>
    </div>
    % if admin :
    <div class="dropdown">
        <button class="dropbtn">Insertion 
            
          </button>
          <div class="dropdown-contenu">
            <a href="insertionSaison">Insérer une saison</a>
          </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Suppression 
      
      </button>
      <div class="dropdown-contenu">
        <a href="suppressionSaison">Par saison</a>
      </div>
    </div>
    %endif
  </div>
