<%inherit file="template.html"/>

<div class="suppression-container">
    <h3 class="center">Suppression d'une saison</h3>

    <form action="suppressionSaison" method="post" class="suppression-form">
        <div class="form-group">
            <label for="idSaison">Sélectionnez une saison à supprimer :</label>
            <select id="idSaison" name="idSaison">
                % for saison in saisons:
                    <option value="${saison[0]}">${saison[1]}</option>
                % endfor
            </select>
        </div>
        <button type="submit" class="submit-button">Supprimer</button>
    </form>

    % if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
</div>