<%inherit file="template.html"/>

<div class="suppression-container">
    <h3 class="center">Suppression d'un joueur</h3>

    <form action="suppressionJoueur" method="post" class="suppression-form">
        <div class="form-group">
            <label for="idJoueur">Sélectionnez un joueur à supprimer :</label>
            <select id="idJoueur" name="idJoueur">
                % for joueur in joueurs:
                    <option value="${joueur[0]}">${joueur[1]} ${joueur[2]}</option>
                % endfor
            </select>
        </div>
        <button type="submit" class="submit-button">Supprimer</button>
    </form>

    % if message:
        <div class="message">
            <p>${message}</p>
        </div>
    % endif
</div>
