<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OMStats</title>
    <link rel="stylesheet" type="text/css" href="/static/css/template.css">
    <script src="/static/js/scripts.js" defer></script>
</head>
<body>
    <ul class="navbar">
        <li><a href="index">Accueil</a></li>
        <li><a href="saison">Saison</a></li>
        <li><a href="joueurs">Joueurs</a></li>
        <li><a href="billetterie">Billetterie</a></li>
        <li><a href="compte">Mon compte</a></li>
    </ul>
    
    ${ self.body() }
</body>
</html>
